<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/recipe_list_thumbnail"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="6dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="6dp"
        android:layout_centerVertical="true"
        android:scaleType="fitCenter"
        app:srcCompat="@mipmap/ic_launcher"
        android:contentDescription="@string/thumbnail"
        />

    <RelativeLayout
        android:id="@+id/recipe_list_text_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/recipe_list_thumbnail">

        <TextView
            android:id="@+id/recipe_list_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:textSize="18sp"
            android:text="@string/recipe_name" />

        <TextView
            android:id="@+id/recipe_list_serving"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/recipe_list_title"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="2dp"
            android:maxLines="3"
            android:textSize="16sp"
            android:text="@string/servings" />

        <TextView
            android:id="@+id/recipe_list_prep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/recipe_list_title"
            android:layout_marginLeft="120dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="2dp"
            android:maxLines="3"
            android:textSize="16sp"
            android:text="@string/prep_time" />

        <TextView
            android:id="@+id/recipe_diet_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/recipe_list_title"
            android:layout_below="@+id/recipe_list_prep"
            android:text="TextView" />

        <Button
            android:id="@+id/cook_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/recipe_diet_label"
            android:layout_alignParentEnd="true"
            android:text="Cook This!" />

    </RelativeLayout>


</RelativeLayout>